<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.organization">
    
    <utility
    	component=".contacts.sparcContactFactory"
    	name="sparc.organization.contact"
    	/>
    <utility
    	component=".contacts.persistentSparcContactFactory"
    	name="sparc.organization.persistent.contact"
    	/>
    <utility
    	component=".contacts.contactsCatalogFactory"
    	name="sparc.organization.contacts_repoze_catalog"
    	/>

</configure>