<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.organization">
    
    <utility
    	component=".company.sparcCompanyFactory"
    	name="sparc.organization.company"
    	/>
    <utility
    	component=".company.persistentSparcCompanyFactory"
    	name="sparc.organization.persistent.company"
    	/>
    
    <utility
    	component=".person.sparcPersonFactory"
    	name="sparc.organization.person"
    	/>
    <utility
    	component=".person.persistentSparcPersonFactory"
    	name="sparc.organization.persistent.person"
    	/>

</configure>